#spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=pxp
#spring.datasource.password=password

#spring.jpa.show-sql=true
